{
	"$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
	"vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
	"files": {
		"includes": [
			"**",
			"!!public/logos",
			"!!public/brands/*/*/official-logo.*",
			"!!docs",
			"!!bun.lock",
			"!!artwork/logo-family/*/*/finishing",
			"!!artwork/logo-family/*/*/input",
			"!!artwork/logo-family/*/*/request.json",
			"!!artwork/logo-family/*/*/response.json",
			"!!artwork/logo-family/*/*/references/*.source.json"
		]
	},
	"formatter": { "enabled": true, "indentStyle": "tab" },
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"style": { "noDescendingSpecificity": "off" }
		}
	},
	"assist": {
		"enabled": true,
		"actions": { "source": { "organizeImports": "on" } }
	}
}
